# shopping-mall-ddd

./: README.md  pom.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/xqxls/: MallAuthApplication.java
mall-auth/src/main/java/com/xqxls/component/: JwtTokenEnhancer.java
mall-auth/src/main/java/com/xqxls/config/: JsonConfig.java  Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mall-auth/src/main/java/com/xqxls/constant/: MessageConstant.java
mall-auth/src/main/java/com/xqxls/controller/: AuthController.java  KeyPairController.java
mall-auth/src/main/java/com/xqxls/domain/: Oauth2TokenDto.java  SecurityUser.java
mall-auth/src/main/java/com/xqxls/exception/: Oauth2ExceptionHandler.java
mall-auth/src/main/java/com/xqxls/service/: UmsAdminService.java  UmsMemberService.java
mall-auth/src/main/resources/: application.yml  bootstrap-dev.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/xqxls/: MallGatewayApplication.java
mall-gateway/src/main/java/com/xqxls/authorization/: AuthorizationManager.java
mall-gateway/src/main/java/com/xqxls/component/: MyStpUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  StpInterfaceImpl.java
mall-gateway/src/main/java/com/xqxls/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SaTokenConfig.java  SwaggerResourceConfig.java
mall-gateway/src/main/java/com/xqxls/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
mall-gateway/src/main/java/com/xqxls/handler/: SwaggerHandler.java
mall-gateway/src/main/resources/: application.yml
mall-infrastructure/: pom.xml
mall-infrastructure/src/main/java/com/xqxls/mapper/: CmsPrefrenceAreaMapper.java  CmsSubjectMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsOrderMapper.java  PmsAlbumMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsSkuStockMapper.java  SmsCouponMapper.java  SmsFlashPromotionMapper.java  SmsFlashPromotionProductRelationMapper.java  SmsFlashPromotionSessionMapper.java  SmsHomeBrandMapper.java  SmsHomeNewProductMapper.java  SmsHomeRecommendProductMapper.java  SmsHomeRecommendSubjectMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberStatisticsInfoMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java
mall-infrastructure/src/main/java/com/xqxls/model/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PmsAlbum.java  (+59 more)
mall-infrastructure/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicMapper.xml  OmsCompanyAddressMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsMemberPriceMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsResourceMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/xqxls/: MallPortalApplication.java
mall-portal/src/main/resources/: application.yml  bootstrap-dev.yml
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
mall-repository/: pom.xml
mall-repository/src/main/resources/dao/: PmsProductAttributeDao.xml  PmsProductLadderDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml
mall-repository/src/main/resources/mapper/: CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  (+19 more)
(+968 files in other folders)
